2015-04-07+15-25-17:	Created Subject Info File for roab\demo\raw\B999
"Behavior type","2AC"




----------------------------------------------------------------
----------------------------------------------------------------

"2015-04-07+15-25-53","Penetration","Pen01_Lft_AP0_ML0",1,""

"2015-04-07+15-26-14","Electrode","trodeType_5_Impedance__ID_",5,""



--------------------------


"2015-04-07+15-26-15","Site","Site01_Z0",1,""

------

"2015-04-07+15-26-28","Epoch","Epc01_2015-04-07+15-26-24_NO_S",1,""
