2015-04-07+15-49-45:	Created Subject Info File for B999
"Behavior type","2AC"




----------------------------------------------------------------
----------------------------------------------------------------

"2015-04-07+15-50-01","Penetration","Pen01_Lft_AP0_ML0",1,""

"2015-04-07+15-50-06","Electrode","trodeType_5_Impedance__ID_",5,""



--------------------------


"2015-04-07+15-50-08","Site","Site01_Z0",1,""

------

"2015-04-07+15-50-11","Epoch","Epc01_2015-04-07+15-50-09_NO_S",1,""

------

"2015-04-07+15-56-30","Epoch","Epc02_2015-04-07+15-56-27_NO_S",2,""
