2015-04-07+15-17-47:	Created Subject Info File for roab\demo\raw\B999
"Behavior type","2AC"




----------------------------------------------------------------
----------------------------------------------------------------

"2015-04-07+15-17-54","Penetration","Pen01_Lft_AP0_ML0",1,""

"2015-04-07+15-18-07","Electrode","trodeType_5_Impedance__ID_",5,""



--------------------------


"2015-04-07+15-18-09","Site","Site01_Z0",1,""

------

"2015-04-07+15-18-12","Epoch","Epc01_2015-04-07+15-18-11_NO_S",1,""
