Date,Time,Penetration,Site,Epoch,NeuralRecording,BehavioralRecording,StimClass,Correction,ResponseSelection,ResponseAccuracy,Reinforced,StimName,ProtocolFile,StimulusFile
2015:04:07,15:56:31,1,1,2,1,0,1,0,-1,-1,-1,silence_40k_5s,NO_Search_AskStimFile_prot,silenceonly
2015:04:07,15:56:41,1,1,2,1,0,1,0,-1,-1,-1,silence_40k_5s,NO_Search_AskStimFile_prot,silenceonly
2015:04:07,15:56:48,1,1,2,1,0,1,0,-1,-1,-1,silence_40k_5s,NO_Search_AskStimFile_prot,silenceonly
2015:04:07,15:56:57,1,1,2,1,0,1,0,-1,-1,-1,silence_40k_5s,NO_Search_AskStimFile_prot,silenceonly
2015:04:07,15:57:07,1,1,2,1,0,1,0,-1,-1,-1,silence_40k_5s,NO_Search_AskStimFile_prot,silenceonly
2015:04:07,15:57:16,1,1,2,1,0,1,0,-1,-1,-1,silence_40k_5s,NO_Search_AskStimFile_prot,silenceonly
2015:04:07,15:57:24,1,1,2,1,0,1,0,-1,-1,-1,silence_40k_5s,NO_Search_AskStimFile_prot,silenceonly
2015:04:07,15:57:33,1,1,2,1,0,1,0,-1,-1,-1,silence_40k_5s,NO_Search_AskStimFile_prot,silenceonly
2015:04:07,15:57:41,1,1,2,1,0,1,0,-1,-1,-1,silence_40k_5s,NO_Search_AskStimFile_prot,silenceonly
2015:04:07,15:57:50,1,1,2,1,0,1,0,-1,-1,-1,silence_40k_5s,NO_Search_AskStimFile_prot,silenceonly
2015:04:07,15:58:00,1,1,2,1,0,1,0,-1,-1,-1,silence_40k_5s,NO_Search_AskStimFile_prot,silenceonly
2015:04:07,15:58:07,1,1,2,1,0,1,0,-1,-1,-1,silence_40k_5s,NO_Search_AskStimFile_prot,silenceonly
2015:04:07,15:58:15,1,1,2,1,0,1,0,-1,-1,-1,silence_40k_5s,NO_Search_AskStimFile_prot,silenceonly
2015:04:07,15:58:24,1,1,2,1,0,1,0,-1,-1,-1,silence_40k_5s,NO_Search_AskStimFile_prot,silenceonly
2015:04:07,15:58:34,1,1,2,1,0,1,0,-1,-1,-1,silence_40k_5s,NO_Search_AskStimFile_prot,silenceonly
2015:04:07,15:58:44,1,1,2,1,0,1,0,-1,-1,-1,silence_40k_5s,NO_Search_AskStimFile_prot,silenceonly
2015:04:07,15:58:52,1,1,2,1,0,1,0,-1,-1,-1,silence_40k_5s,NO_Search_AskStimFile_prot,silenceonly
2015:04:07,15:59:02,1,1,2,1,0,1,0,-1,-1,-1,silence_40k_5s,NO_Search_AskStimFile_prot,silenceonly
2015:04:07,15:59:12,1,1,2,1,0,1,0,-1,-1,-1,silence_40k_5s,NO_Search_AskStimFile_prot,silenceonly
2015:04:07,15:59:21,1,1,2,1,0,1,0,-1,-1,-1,silence_40k_5s,NO_Search_AskStimFile_prot,silenceonly
2015:04:07,15:59:29,1,1,2,1,0,1,0,-1,-1,-1,silence_40k_5s,NO_Search_AskStimFile_prot,silenceonly
2015:04:07,15:59:37,1,1,2,1,0,1,0,-1,-1,-1,silence_40k_5s,NO_Search_AskStimFile_prot,silenceonly
2015:04:07,15:59:46,1,1,2,1,0,1,0,-1,-1,-1,silence_40k_5s,NO_Search_AskStimFile_prot,silenceonly
2015:04:07,15:59:54,1,1,2,1,0,1,0,-1,-1,-1,silence_40k_5s,NO_Search_AskStimFile_prot,silenceonly
2015:04:07,16:00:02,1,1,2,1,0,1,0,-1,-1,-1,silence_40k_5s,NO_Search_AskStimFile_prot,silenceonly
2015:04:07,16:00:12,1,1,2,1,0,1,0,-1,-1,-1,silence_40k_5s,NO_Search_AskStimFile_prot,silenceonly
2015:04:07,16:00:22,1,1,2,1,0,1,0,-1,-1,-1,silence_40k_5s,NO_Search_AskStimFile_prot,silenceonly
2015:04:07,16:00:32,1,1,2,1,0,1,0,-1,-1,-1,silence_40k_5s,NO_Search_AskStimFile_prot,silenceonly
2015:04:07,16:00:42,1,1,2,1,0,1,0,-1,-1,-1,silence_40k_5s,NO_Search_AskStimFile_prot,silenceonly
2015:04:07,16:00:52,1,1,2,1,0,1,0,-1,-1,-1,silence_40k_5s,NO_Search_AskStimFile_prot,silenceonly
2015:04:07,16:01:00,1,1,2,1,0,1,0,-1,-1,-1,silence_40k_5s,NO_Search_AskStimFile_prot,silenceonly
2015:04:07,16:01:09,1,1,2,1,0,1,0,-1,-1,-1,silence_40k_5s,NO_Search_AskStimFile_prot,silenceonly
2015:04:07,16:01:18,1,1,2,1,0,1,0,-1,-1,-1,silence_40k_5s,NO_Search_AskStimFile_prot,silenceonly
